CONNECTIONSTRINGS__PGCONNECTION='Host=postgres_db;Port=5432;Database=DemoDb;Username=postgres;Password=postgres;'
JWT__SECRETKEY=some-very-long-secret-key-for-validating-jwt
JWT__ISSUER=http://localhost:8080
JWT__AUDIENCE=http://localhost:8080
JWT__EXPIRATIONINMINUTES=10
